<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>My App</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">  
  <link rel="stylesheet" href="styles/app.css"/>
  <script>
  //just for browser testing
  var spinnerplugin = {
    show : function(){},
    hide : function(){}
  };
  </script>
  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/angular-touch.js"></script>    
  <script src="cordova.js"></script>    
  <script type="text/javascript" src="PushNotification.js"></script>
  <script src="lib/onsen/js/onsenui.js"></script>    

  <div id=\"fb-root\"></div>

  <script>
    var module = ons.bootstrap('app', ['onsen', 'ngTouch']);
    module.directive('onsInclude', function($compile) {
        return {
            replace : true,
            scope : false,
            restrict : 'EA',
            link : function($scope, $element, $attrs) {

                $scope.onsIncludeCurrentPage = $attrs.page  || $scope.onsIncludeCurrentPage;

                var DOM = angular.element(
                    "<div class='ons_include_container'> \n" +
                    "<div ng-class='onsIncludeAnimation' class='ons_include' ng-include='onsIncludeCurrentPage'> \n" +
                    "</div> \n" +
                        "</div>");
                var $e =$compile(DOM)($scope);
                $element.replaceWith($e);
            }
        };
    });

    module.directive("scroll", function ($window) {
        return function(scope, element, attrs) {
            angular.element($window).bind("scroll", function() {
                console.log(this.pageXOffset);
                console.log("asd");
                scope.$apply();
            });
        };
    });
  </script>

  <script src="lib/onsen/js/controllers/misc/phoneNumberController.js"></script>    
  <script src="lib/onsen/js/controllers/misc/phoneNumberCountryController.js"></script>    
  <script src="lib/onsen/js/controllers/misc/phoneVerificationController.js"></script>    
  <script src="lib/onsen/js/controllers/misc/imageGridController.js"></script>    
  <script src="lib/onsen/js/controllers/misc/imageSearchController.js"></script>    
  <script src="lib/onsen/js/controllers/misc/mediaLibraryController.js"></script>    
  <script src="lib/onsen/js/controllers/misc/imageDetailController.js"></script>    
  <script src="lib/onsen/js/controllers/misc/imageUploadController.js"></script>    

  <script src="lib/onsen/js/controllers/login/loginController.js"></script>    
  <script src="lib/onsen/js/controllers/login/signupController.js"></script>    
  <script src="lib/onsen/js/controllers/login/emailVerificationController.js"></script>    

  <script src="lib/onsen/js/controllers/chat/chatController.js"></script>
  <script src="lib/onsen/js/controllers/chat/chatListController.js"></script>
  <script src="lib/onsen/js/controllers/chat/chatCreateController.js"></script>
  <script src="lib/onsen/js/controllers/chat/chatEditController.js"></script>
  <script src="lib/onsen/js/controllers/chat/chatGroupFriendSelectController.js"></script>

  <script src="lib/onsen/js/controllers/profile/profileCountryController.js"></script>    
  <script src="lib/onsen/js/controllers/profile/profileController.js"></script>    
  <script src="lib/onsen/js/controllers/profile/profileEditController.js"></script>    
  <script src="lib/onsen/js/controllers/profile/profileStatusEditController.js"></script>    
  <script src="lib/onsen/js/controllers/profile/profileDobEditController.js"></script>    

  <script src="lib/onsen/js/controllers/friends/friendsController.js"></script>    
  <script src="lib/onsen/js/controllers/friends/friendProfileController.js"></script>    
  <script src="lib/onsen/js/controllers/friends/mutualController.js"></script>    
  <script src="lib/onsen/js/controllers/friends/addFriendsController.js"></script>    
  <script src="lib/onsen/js/controllers/friends/inviteController.js"></script>    
  <script src="lib/onsen/js/controllers/friends/forwardController.js"></script>    
  <script src="lib/onsen/js/controllers/friends/deleteFriendsController.js"></script>    

  <script src="lib/onsen/js/controllers/settings/friendListSettingsController.js"></script>    

  <script src="lib/onsen/js/services/urlService.js"></script>    
  <script src="lib/onsen/js/services/phoneNumberEditService.js"></script>    
  <script src="lib/onsen/js/services/countryService.js"></script>    
  <script src="lib/onsen/js/services/friendService.js"></script>    
  <script src="lib/onsen/js/services/userService.js"></script>    
  <script src="lib/onsen/js/services/imageSelectionService.js"></script>    
  <script src="lib/onsen/js/services/imageDetailService.js"></script>    
  <script src="lib/onsen/js/services/imageUploadService.js"></script>    
  <script src="lib/onsen/js/services/imageSearchService.js"></script>    
  <script src="lib/onsen/js/services/resetService.js"></script>    
  <script src="lib/onsen/js/services/mediaLibraryService.js"></script>    
  <script src="lib/onsen/js/services/fbService.js"></script>
  <script src="lib/onsen/js/services/fliqueNotificationService.js"></script>
  <script src="lib/onsen/js/services/chatService.js"></script>
  <script src="lib/onsen/js/services/settingsService.js"></script>    
  <script src="lib/onsen/js/services/navigationService.js"></script>    
  <script>

    var onNotificationGCM = function(e) {
        switch( e.event )
        {
            case 'registered':
                if ( e.regid.length > 0 )
                {
                    localStorage.setItem('gcmId', e.regid);
                    //get your angular element
                    var elem = angular.element(document.querySelector('[ng-controller]'));

                    //get the injector.
                    var injector = elem.injector();

                    //get the service.
                    var Notification = injector.get('Notification');

                    //update the service.
                    Notification.sendGcmId();
                }
            break;
 
            case 'message':
              // this is the actual push notification. its format depends on the data model from the push server
              //alert('message = '+e.message+' msgcnt = '+e.msgcnt);
            break;
 
            case 'error':
              //alert('GCM error = '+e.msg);
            break;
 
            default:
              //alert('An unknown GCM event has occurred');
              break;
        }
    };
    document.addEventListener('deviceready', function() {
      
        var pushNotification = window.plugins.pushNotification;
        pushNotification.register(function(result) {
            //alert('Callback Success! Result = '+result)
        }, function(error) {
            alert(error);
        },{"senderID":"585981673386","ecb":"onNotificationGCM"});
    });
    module.controller('AppController', function($scope, $rootScope, $window, $timeout, Friend, Navigation, $http, Url, Friend, Chat, Notification, User){

      document.addEventListener('deviceready', function() {
          Friend.contacts = [];
          navigator.contacts.find(
            ['displayName', 'name','phoneNumbers'],
            function(contacts){
                var contact_name;
                var contact_phone;
                for( i = 0; i < contacts.length; i++) {
                    if(contacts[i].name.formatted != null && contacts[i].name.formatted != undefined ) {
                        contact_name = contacts[i].name.formatted;
                        contact_name = contact_name.replace(/'/g,"''");
                        if(contacts[i].phoneNumbers != null && contacts[i].phoneNumbers.length > 0 && contacts[i].phoneNumbers[0].value != null && contacts[i].phoneNumbers[0].value != undefined ) {
                            console.log( contacts[i].phoneNumbers[0].value );
                            contact_phone = contacts[i].phoneNumbers[0].value;
                        } else {
                            console.log( "--No Number-" );
                            contact_phone = "";
                        }
                        Friend.contacts.push({name : contact_name, phone : contact_phone, photos : contacts[i].photos});
                        //Friend.upload();
                    }
                }

              ons.setDefaultDeviceBackButtonListener(function() {
                if(Navigation.backStack.length > 0)
                  Navigation.goBack();
                else navigator.app.exitApp();
              });

            },function(error){
                alert(error);
            },{ filter:"", multiple:true }
        );
      });

      $rootScope.ucwords = function(str) {
        if ( ! str) return '';
        return (str + '')
          .replace(/^([a-z\u00E0-\u00FC])|\s+([a-z\u00E0-\u00FC])|\.([a-z\u00E0-\u00FC])/g, function($1) {
            return $1.toUpperCase();
          });
      }

      ons.ready(function(){

        ons.createPopover('templates/misc/forwardPopover.html').then(function(popover) {
          $rootScope.forwardPopover = popover;
        });

        ons.createPopover('templates/misc/sharePopover.html').then(function(popover) {
            $rootScope.sharePopover = popover;
          });

        ons.createPopover('templates/misc/setAsPopover.html').then(function(popover) {
            $rootScope.setAsPopover = popover;
          });

        ons.createPopover('templates/misc/mutePopover.html').then(function(popover) {
            $rootScope.mutePopover = popover;
          });
        
        ons.createPopover('templates/misc/imageSelectPopover.html').then(function(popover) {
            $rootScope.imageSelectPopover = popover;
          });

        ons.createPopover('templates/misc/avatarSelectPopover.html').then(function(popover) {
            $rootScope.avatarSelectPopover = popover;
          });

      });

      //Friend.upload();
      $rootScope.firstLoad = true;
      Navigation.currPage = 'templates/login/login.html';
      $rootScope.Navigation = Navigation;
      $rootScope.Notification = Notification;
      $rootScope.Chat = Chat;
      $rootScope.User = User;
    });
    module.factory('Notification', function($http, Url){
      var self = {
        gcmSent : false,
        sendGcmId : function(){
          if (self.gcmSent) return;
          if ( ! (localStorage.getItem('userId') && localStorage.getItem('gcmId'))) return;
          $http({
              method: 'POST',
              url: Url.api + '/user/' + localStorage.getItem('userId') + '/set_gcm_id',
              data: {
                  gcm_id : localStorage.getItem('gcmId'),
              },                    
          }).success(function(data){
            self.gcmSent = true;
          });
        }
      };
      return self;
    });
  </script>
</head>

<body ng-controller="AppController">    
  
  <ons-sliding-menu
    menu-page="menu.html" main-page="templates/login/login.html" side="left"
    var="menu" type="overlay" max-slide-distance="90%" swipeable="false">
  </ons-sliding-menu>

  <ons-template id="menu.html">
    <ons-page modifier="menu-page">
      <ons-toolbar style="display:none"></ons-toolbar>
      <ons-list class="menu-list">

        <ons-list-item class="menu-item" ng-click="Navigation.goToPage('templates/profile/profile.html', true)" style="height:70px;">
          <div class="avator avator-circle" style="background-image: url('{{User.profileImage}}');display:inline-block"></div>
          <span style="position:relative;top:-16px;left:10px;font-weight:bold;font-size:18px;">
            {{ucwords(User.name)}}
          </span>
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="Navigation.goToPage('templates/friends/friends.html', true)">
          <ons-icon icon="ion-person-stalker" fixed-width="true"></ons-icon>
          Friends
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="Chat.loadUserCreatedChats = false; Navigation.goToPage('templates/chat/chatList.html', true);">
          <ons-icon icon="ion-ios-people" fixed-width="true"></ons-icon>
          Chats
        </ons-list-item>

        <ons-list-item class="menu-item" ng-click="Navigation.goToPage('settings.html', true)">
          <ons-icon icon="fa-gear" fixed-width="true"></ons-icon>
          Settings
        </ons-list-item>
      </ons-list>

    </ons-page>
  </ons-template>

  <ons-template id="settings.html">
    <ons-page>
      <div class="flique-navigation-bar">
        <table>
          <tr>
            <td class="flique-navigation-bar__left" ng-click="menu.toggle()">
              <ons-icon class="header-tappable" icon="ion-navicon" size="28px" fixed-width="false"></ons-icon></td>
            <td class="flique-navigation-bar__center">
              Settings
            </td>
            <td class="flique-navigation-bar__right"></td>
          </tr>
        </table>
      </div>
      <div class="flique-navigation-bar__spacer"></div>

      <ons-list>
        <ons-list-item>
          <ons-icon icon="fa-key" size="20px"></ons-icon>
          Account
        </ons-list-item>
        <ons-list-item>
          <ons-icon icon="fa-bell" size="20px"></ons-icon>
          Notification
        </ons-list-item>
        <ons-list-item>
          <ons-icon icon="fa-comment" size="20px"></ons-icon>
          Chat Setting
        </ons-list-item>
        <ons-list-item>
          <ons-icon icon="fa-users" size="20px"></ons-icon>
          Friend List Setting
        </ons-list-item>
        <ons-list-item>
          <ons-icon icon="fa-lock" size="20px"></ons-icon>
          Privacy Setting
        </ons-list-item>
        <ons-list-item>
          <ons-icon icon="fa-sliders" size="20px"></ons-icon>
          Function Setting
        </ons-list-item>
        <ons-list-item>
          <ons-icon icon="fa-envelope" size="20px"></ons-icon>
          Email
        </ons-list-item>
        <ons-list-item>
          <ons-icon icon="fa-coffee" size="20px"></ons-icon>
          About Flique
        </ons-list-item>
        <ons-list-item ng-click="Navigation.goToPage('templates/login/login.html', true)">
          <ons-icon icon="fa-sign-out" fixed-width="true"></ons-icon>
          Logout
        </ons-list-item>

      </ons-list>


    </ons-page>
  </ons-template>
 
</body>
</html>
